<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            text-align: center;
            margin: 0px;
            font-size: 13px;
        }

        .root {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px black;
            position: relative;
        }

        .title {
            font-size: 15px;
            font-weight: bold;
            color: black;
        }

        .images .left {
            float: left;
        }

        .images .right {
            float: right;
        }

        .menu {
            background: #36B636;
            border-top: 1px solid green;
            border-bottom: 1px solid green;
            height: 25px;
            top: 171px;
            position: absolute;
            left: 0px;
            right: 0px;
        }

        .info {
            text-align: justify;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 12px;
        }

        .offer {
            text-align: left;
            padding: 20px;
            width: 620px;
        }

        .contact {
            border-left: 1px solid silver;
            float: right;
            width: 270px;
            text-align: left;
            padding: 5px;
            margin-top: 13px;
        }
        .title1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="images">
            <div class="left">
                <img src="lawyer1.jpeg" />
            </div>
            <div class="right">
                <img src="lawyer2.jpeg" />
            </div>
        </div>
        <div style="height: 200px;">
            <img src="dlg_logo.png" style="margin-top: 30px;" />
            <div class="title">იყოლიე პირადი იურისტი</div>
        </div>
        <div class="menu"></div>
        <div class="info">
            მოხარულნი ვართ, რომ ეწვიეთ დეკო ჯგუფის ვებ გვერდს.
ჩვენ წარმოვადგენთ კვალიფიციური მომსახურების იურიდიულ კომპანიას.
ჩვენ მივიჩნევთ, რომ ჩვენი კლინტები არიან არა მხოლოდ ჩვენი საქმიანი პარტნიორები, არამედ ჩვენი დიდი ოჯახის წევრებიც.
ჩვენ მიზანია რომ კლიენტები უზრუნველყოფილნი იყვნენ ჩვენი მომსახურებით ყოველთვის და ყველგან, სადაც მათ ეს ესაჭიროებათ.
        </div>
        <hr style="width: 96%" />
        <div class="contact">
            მისამართი: თბილისი, მარჯანიშვილის 21, მეოთხე სართ. ოთახი N7<br />
            ტელ.: 592 58 49 49<br />
            <br />
            <a href="https://www.facebook.com/profile.php?id=100004703613507" target="_blank">Facebook Page</a>
        </div>
        <div class="offer">
            <span class="title1">
            ფიზიკური პირებისთვის მომსახურეობისას პირველადი შენატანი 15 ლარი, ყოველ 2 თვეში ერთხელ 15 ლარი (საოჯახო მომსახურეობისას ყოველ 2 თვეში ერთხელ 30 ლარი, მაქს. ოჯახის 4 წევრი)
            </span>
            <br />
            <ul>
                <li>ნებისმიერი სახის იურიდიული კონსულტაცია</li>
                <li>ნებისმიერი ხელშეკრულების შედგენა / ანალიზი</li>
                <li>პროცესზე მოაწილეობა (მოსარჩელედ) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
                <li>პროცესზე მონაწილეობა (მოპასუხედ) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
                <li>მოლაპარაკებები ადვოკატის მონაწილეობით</li>
                <li>საინფორმაციო უზრუნველყოფა</li>
                <li>წარმომადგენლობა სახელმწიფო ორგანოებში</li>
                <li>დოკუმენტაციის მოძიება მოპოვება</li>
                <li>შრომითი ხელშეკრულების შედგენა</li>
                <li>პროცესზე მონაწილეობა (მესამე პირად) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
                <li>უძრავ-მოძრავ ქონებასთან დაკავშირებული ყველა საკითხის მოგვარება</li>
            </ul>
            <br />
            <br />
            <br />
            <span class="title1">
            იურიდიული პირებისთვის (ორგანიზაციები) თვიური გადასახადი 250 - 350 ლარი
            </span>
            <br />
            <ul>
                <li>ნებისმიერი სახის იურიდიული კონსულტაცია</li>
                <li>ნებისმიერი ხელშეკრულების შედგენა / ანალიზი</li>
                <li>პროცესზე მოაწილეობა (მოსარჩელედ) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
                <li>პროცესზე მონაწილეობა (მოპასუხედ) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
                <li>მოლაპარაკებები ადვოკატის მონაწილეობით</li>
                <li>საინფორმაციო უზრუნველყოფა</li>
                <li>წარმომადგენლობა სახელმწიფო ორგანოებში</li>
                <li>დოკუმენტაციის მოძიება მოპოვება</li>
                <li>შრომის შინაგანაწესი და შრომითი ხელშეკრულების შედგენა</li>
                <li>სადამფუძნებლო დოკუმენტაციის სრულყოფა / შედგენა</li>
                <li>პროცესზე მონაწილეობა (მესამე პირად) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
            </ul>
            <br />
            <br />
            <br />
            <span class="title1">
            ორგანიზაციის თანამშრომელთა მომსახურეობა (პირადი იურისტის სტატუსით) ყოველთვიური - 8 ლარი
            </span>
            <br />
            <ul>
                <li>ნებისმიერი სახის იურიდიული კონსულტაცია</li>
                <li>ნებისმიერი ხელშეკრულების შედგენა / ანალიზი</li>
                <li>პროცესზე მოაწილეობა (მოსარჩელედ) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
                <li>პროცესზე მონაწილეობა (მოპასუხედ) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
                <li>მოლაპარაკებები ადვოკატის მონაწილეობით</li>
                <li>საინფორმაციო უზრუნველყოფა</li>
                <li>წარმომადგენლობა სახელმწიფო ორგანოებში</li>
                <li>დოკუმენტაციის მოძიება მოპოვება</li>
                <li>შრომითი ხელშეკრულების შედგენა</li>
                <li>პროცესზე მონაწილეობა (მესამე პირად) (200 - 500 ლარი დავის სირთულიდან გამომდინარე)</li>
                <li>უძრავ-მოძრავ ქონებასთან დაკავშირებული ყველა საკითხის მოგვარება</li>
            </ul>
        </div>
    </div>
</body>
</html>
