<!DOCTYPE html>
<html>
  <head>
    <title>Deko Group - Team</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      .team {
      }
      .team .item {
        margin: 22px 0 0 0;
        padding: 0 0 20px 0;
        width: 600px;
        background: #fbfbfb;
        border: 1px solid #eaeaea;
        overflow: hidden;
      }
      .team .item h2 {
        margin: 0 0 18px 0;
        padding: 0 0 0 19px;
        height: 40px;
        background: url("/images/about-us-right-side-header-bg.png") top left
          repeat-x;
        border-bottom: 1px solid #d7d7d7;
        color: #707070;
        font-size: 0.95em;
        line-height: 40px;
        font-weight: normal;
      }
      .team .item img {
        display: block;
        margin: 0 18px 0 18px;
        padding: 12px;
        border: 1px solid #d2d2d2;
        background: white;
        float: left;
      }
      .team .item p {
        margin: 0;
        padding: 18px 0 0 18px;
        color: #5a5a5a;
        line-height: 15px;
      }
      .team .item a {
        color: #b40006;
        font-weight: normal;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="header">
        <img class="img_right" src="/images/header.jpg" />
        <div class="buttons_panel">
          <a
            href="http://www.facebook.com/profile.php?id=100004703613507"
            target="_blank"
            ><img src="/images/fb_hover.png"
          /></a>
          <a href="skype:dekogroup"><img src="/images/skype_hover.png" /></a>
        </div>
        <div class="logo_desc">
          <img class="logo" src="/images/logo.png" /><br />
          Be protected with us
        </div>
      </div>
      <div class="menu_items">
        <div class="item" onclick="document.location.assign('/')">მთავარი</div>
        <div class="item active" onclick="document.location.assign('/team')">
          ჩვენი გუნდი
        </div>
        <div class="item" onclick="document.location.assign('/partners')">
          ჩვენი პარტნიორები
        </div>
        <div class="item" onclick="document.location.assign('/work')">
          საქმიანობის სფერო
        </div>
        <div class="item" onclick="document.location.assign('/links')">
          ბმულები
        </div>
        <div class="item" onclick="document.location.assign('/contact')">
          კონტაქტი
        </div>
      </div>
      <div id="content2">
        <div class="team">
          <div class="item">
            <h2>გიორგი ინგოროყვა</h2>
            <img src="/images/team/p1.jpg" width="110" height="148" />
            <p>
              სამოქალაქო სამართალი, ადმინისტრაციული სამართალი, სამეწარმეო
              სამართალი, სადაზღვევო სამართალი,შრომის სამართალი, უძრავი ქონება და
              მშენებლობა, ბანკებთან ურთიერთობა, საარბიტრაჟო სამართალი,
              პრივატიზაცია.
            </p>
          </div>
          <div class="item">
            <h2></h2>
            <img src="/images/team/noimage_female.jpg" width="110" />
            <p>
              სამოქალაქო სამართალი, ადმინისტრაციული სამართალი, სამეწარმეო
              სამართალი, სადაზღვევო სამართალი,შრომის სამართალი, უძრავი ქონება და
              მშენებლობა, ბანკებთან ურთიერთობა, საარბიტრაჟო სამართალი,
              საგადასახადო სამართალი, კონსტიტუციური სამართალი, საერთაშორისო
              კერძო სამართალი, გაკოტრების სამართალი, პრივატიზაცია.
            </p>
          </div>
          <div class="item">
            <h2>დავით ჩაჩანიძე</h2>
            <img src="/images/team/p3.jpg" width="110" />
            <p>სისხლის სამართალი</p>
          </div>
          <div class="item">
            <h2>ბათა კვარაცხელია</h2>
            <img src="/images/team/p4.jpg" width="110" />
            <p>ოფის მენეჯერი</p>
          </div>
          <div class="item">
            <h2>ნათია ჯელაძე</h2>
            <img src="/images/team/p5.jpg" width="110" />
            <p>ფინანსისტი</p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="counter">
          <!-- TOP.GE COUNTER CODE -->
          <script
            language="JavaScript"
            type="text/javascript"
            src="http://counter.top.ge/cgi-bin/cod?100+87980"
          ></script>
          <noscript>
            <a target="_top" href="http://counter.top.ge/cgi-bin/showtop?87980">
              <img
                src="http://counter.top.ge/cgi-bin/count?ID:87980+JS:false"
                border="0"
                alt="TOP.GE"
            /></a>
          </noscript>
          <!-- / END OF COUNTER CODE -->
        </div>
        All rights reserved © DEKO GROUP LTD
      </div>
    </div>
  </body>
</html>
